================================================================PROVA:=========================================================================

1- Criação de uma pasta com o Nome VPS01;
2- Abrir o Visual Studio e começar um projeto;
3- Salvar esse projeto Na pasta criada;
4- Altere a cor do fundo da pagina para marron;
5- Adicione um texto "Minha 1ª Avaliação Somativa";
6- Após ao título, adicione uma imagem e a centralize, com as bordas arredondadas e um tamanho de 400 por 400;
7- Com isso, crie uma tabela, com os seguintes menus:
	a. Foto;
	b. Nome;
	c. Cidade;
	d. Bairro;
	e. Endereço;
	f. Número;
	g. Telefone
7.1- Para separar a questão 6 e 7, utilize a marcação responsavel por traçar uma linha na pagina.
8- Entre na Kabum e monte uma configuração de computador em formato de lista ordenada;
9- Crie uma segunda pagina com o nome "curriculo.html" e com a tag certa faça o apontamento de uma pagina para outra, igual fizemos no exercicio da pizzaria;
10- Com tudo isso pronto, suba para um repositório do github para que o professor
possa estar avaliando.

