Revisão pré-prova:

1- Criação de uma pasta com o Nome VPS01;
2- Abrir o Visual Studio e começar um projeto;
3- Salvar esse projeto Na pasta criada;
4- Altere a cor do fundo da pagina para vermelho;
5- Adicione um texto "Minha primeira avaliação formativa";
6- Após ao título, adicione uma imagem centralizada;
7- Com isso, crie uma tabela, com os seguintes menus:
	a. Foto;
	b. Nome;
	c. Nota;
8- Coloque uma nota abaixo da média que seria "5" e deixe-a em vermelho;
9- Adicione uma receita de bolo utilizando a lista ordenada e crie uma igual para a 
não ordenada;
10- Crie uma segunda pagina com o nome "segundapasta.html" e com a tag certa
faça o apontamento de uma pagina para outra, igual fizemos no exercicio da pizzaria;
11- Com tudo isso pronto, suba para um repositório do github para que o professor
possa estar avaliando.

