<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: #ececee;
        
    }

    .container {
        max-width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20vh;
    }

    .div1 {
        width: 50%;
        padding: 50px;
    }

    .div1 img {
        width: 250px;
        margin-left: -21px;
    }

    .div1 span {
        font-size: 34px;
        line-height: 28px;
        width: auto;
        padding: 0;
    }

    .div2 {
        background: white;
        border-radius: 2%;
        height: 380px;
        width: 380px;
        padding: 50px;
    }

    .div2 input {
        padding: 2vh;
        border-radius: 10px;
        font-size: 17px;
        width: 280px;
        border-color: #ccd0d5;
    }

    #button {
        background-color: #1877f2;
        color: white;
        font-size: 20px;
        margin-top: 10px;
        line-height: 30px;
        border-color: white;
        border: none;
    }

    #button2 {
        background: #42b72a;
        color: white;
        border: none;
        border-radius: 6px;
        font-size: 17px;
        width: 35vw;
        margin-left: -16px;
    }

    #senha {
        margin-top: 10px;
    }

    .div3 {
        width: 25vw;
    }

    .div3 a {
        display: flex;
        text-decoration: none;
        font-size: 20px;
        margin-top: 10px;
        margin: 20px 90px;
    }

    .espacamento {
        align-items: center;
        border-bottom: 1px solid #dadde1;
        display: flex;
        margin: 20px 16px;
        text-align: center;
    }

    .div4 {
        align-items: center;
        border-bottom: 1px solid #dadde1;
        display: flex;
        margin: 20px 80px;
        text-align: cente;
    }

    .div5 {
        border-top: none;
        color: #1c1e21;
        font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        padding-top: 0;
        margin-top: 38px;
        text-align: center;
    }
    .div5 a{
        text-decoration: none;
        font-size: 14px;
        font-weight: bold;
        padding: 0;
        color: black;
    }
    @media screen and (max-width: 768px){
        .container{
            display: block;
            background-image: none;
        }
        .div1 img{
            width: 70vw;
        }
        .div1{
            width: 100vw;
            margin: 1em 1em;
        }
        .div2{
            width: 90vw;
            margin: 1em 1em;
            height: 60vh;
        }
        .div2 input{
            width: 65vw;
            
        }
        #button2{
            width: 65vw;
            margin-left: -34px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="div1">
            <img src="img/logo.svg"><br>
            <span>O Facebook ajuda voce a se conectar e<br> compartilhar com as pessoas que<br> fazem parte da sua vida.</span>
        </div>
        <div class="div2">
            <input type="text" placeholder="Usuario">
            <input type="password" id="senha" placeholder="Senha">
            <input type="button" value="Entrar" id="button">
            <div class="div3">
                <a href="#">Esqueceu a senha?</a>
            </div>
            <div class="espacamento"></div>
            <div class="div4">
                <input type="button" value="Criar nova conta" id="button2">
            </div>
            <div class="div5">
                <a href="">Criar uma Pagina</a><span> para uma celebridade, uma marca ou uma empresa.</span>
            </div>
        </div>

    </div>
</body>

</html>