<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>2� Aula</title>
    </head>
    <body>
        <!-- EXERC�CIO PARA PASSAR NA PRIMEIRA AULA -->
        <h1 style="color: greenyellow; font-size: 50px; text-align: center; font-style: italic; font-weight: bold;">1 Aula<br> utilizando o H1 aplicando o CSS simples dentro da TAG</h1>
        <p></p>
        <h3 style="color: blue; font-size: 20px; text-align: center; font-style: italic;font-family: Arial, Helvetica, sans-serif;">Lorem ipsum justo neque tempor nec purus quam habitasse facilisis, 
            maecenas conubia platea donec ornare pharetra lorem habitant ornare,<br> 
            arcu mollis ante blandit ante laoreet et orci. sociosqu elementum feugiat sociosqu sed quis dictum felis etiam a, 
            donec vivamus cursus dolor imperdiet nisi sociosqu nec donec, luctus cras quisque aptent rhoncus odio etiam ac. 
            nam etiam aliquam enim senectus, felis fames tristique morbi interdum, <br>
            viverra aenean ultrices. dui sit nisl pellentesque curabitur est id egestas taciti tincidunt vulputate, 
            iaculis netus interdum vehicula adipiscing urna ad sollicitudin ipsum. hac porttitor curabitur dolor quisque per, 
            primis mauris volutpat commodo fringilla, libero tortor curabitur rhoncus. <br>
            Integer est lectus consequat conubia at porta duis nullam, curabitur placerat mi turpis duis dolor vivamus rutrum, 
            venenatis quisque interdum class integer curae maecenas. cras ultricies mauris lectus lorem odio id felis, 
            vel litora massa porta quisque aliquam viverra est, vehicula aptent nullam in integer senectus. <br>
            mauris eros nunc mauris ad at phasellus lectus in, auctor proin netus inceptos fusce rutrum nostra sagittis in, 
            arcu dictum porta etiam accumsan phasellus dictum. sociosqu habitant hendrerit enim sagittis dui ut odio etiam, 
            odio elementum libero aenean placerat adipiscing ullamcorper quisque dui, ut leo curabitur nullam maecenas lacus sem. </h3>

        <!-- TAG PARA INSERIR IMAGEM -->
        <img src="panda.webp"/>
        <P>
        <!-- TAG PARA INSERIR LINK -->
        <a href="https://www.youtube.com/">LINK PARA ACESSAR O youtube</a>
    </body>
</html>