Nessa aula devera ser pautado:

1- O aluno deverá criar uma pasta com o seu nome 
dentro do disco local de sua preferência;
2- Logo após, o mesmo deve abrir o Visual Studio, e 
abrir um arquivo .HTML para começar os trabalhos;
3- Com isso, devera adicionar as tags padrão para que consiga realizar os 
comandos logo abaixo;
4- Conseguindo fazer isso, dentro da TAG <BODY> você deve adicionar um texto
pegando o mesmo do google, utilizando a função correta para tal ação.
5- Após a isso, deverá utilizar a tag para fazer um paragrafo
do título para o texto, e adicionar a tag responsável por quebrar a linha.
6- Com isso feito, deve-se colocar o título em verde e o texto em azul.