<!DOCTYPE html>
<html lang="pt-bbr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>

<body>
    <header class="flex">
        <h1>PAINEL DE VENDAS</h1>
    </header>
    <main>
        <div class="flex">
            <img src="./img/caixa-de-dinheiro.png" alt="caixa-de-dinheiro" class="caixaImg">
            <div class="container1 flex">

                <div class="containerVenda flex">
                    <p>Vendas do Dia</p>
                    <div class="Vendas">
                        <p>R$ 404,00</p>
                    </div>
                </div>

                <div class="valores">
                    <div class="flex">
                        <img src="./img/carrinho-de-compras.png" alt="carrinho-de-compras" class="carImg">

                        <div class="card flex">
                            <p>Venda Mes atual</p>
                            <p class="valor">R$ 4.863,00</p>
                        </div>

                        <div class="card flex">
                            <p>Quantidade de Vendas</p>
                            <p class="valor">34</p>
                        </div>

                    </div>

                    <div class="flex">
                        <img src="./img/simbolo-de-porcentagem.png" alt="carrinho-de-compras" class="carImg">

                        <div class="card flex">
                            <p>Margem media por mes</p>
                            <p class="valor">R$ 2.424,00</p>
                        </div>

                        <div class="card flex">
                            <p>Margem media no mes</p>
                            <p class="valor">50</p>
                        </div>

                    </div>
                </div>

                <div class="grafico flex">
                    <p>Qde das ultimas Vendas</p>
                    <div>
                        <div class="linha flex">
                            <div class="label">
                                <p>Hoje</p>
                            </div>
                            <div class="coluna1"></div>
                            <p>3</p>
                        </div>

                        <div class="linha flex">
                            <div class="label">
                                <p>Ontem</p>
                            </div>
                            <div class="coluna2"></div>
                            <p>4</p>
                        </div>

                        <div class="linha flex">
                            <div class="label">
                                <p>Anteontem</p>
                            </div>
                            <div class="coluna3"></div>
                            <p>1</p>
                        </div>

                    </div>
                </div>

            </div>
        </div>


        <div class="cardInputAno flex">
            <div class="cardAno flex">
                <p>Ano</p>
            </div>
            <input type="date">
        </div>

    </main>
    <footer>
        <div class="container2 flex">
            <table>
                <tr>
                    <th></th>
                    <th>Janeiro</th>
                    <th>Fevereiro</th>
                    <th>Março</th>
                    <th>Abril</th>
                    <th>Maio</th>
                    <th>Junho</th>
                    <th>Julho</th>
                    <th>Agosto</th>
                    <th>Setembro</th>
                    <th>Outubro</th>
                    <th>Novembro</th>
                    <th>Dezembro</th>
                </tr>
                <tr>
                    <td class="vendasT">Vendas</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td class="custoT">Custo</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td class="margemT">Margem</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
            </table>
            <div class="graficoChart flex">
                <p>MARGEM MEDIA ANUAL</p>
                <canvas id="myDonutChart" style="width: 100px;"></canvas>
            </div>
            
        </div>

        

    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    var ctx = document.getElementById('myDonutChart').getContext('2d');

    var data = {
        datasets: [{
            data: [33, 66], // Valores correspondentes aos setores
            backgroundColor: ['#1f77b4', '#ff7f0e'], // Cores dos setores
        }],
        labels: ['33%', '66%'] // Rótulos para os setores
    };

    var options = {
        cutout: '70%', // Tamanho do buraco no centro
        responsive: false,
        maintainAspectRatio: false,
        plugins: {
            legend: {
                display: false // Não exibir legenda
            }
        }
    };

    var myDonutChart = new Chart(ctx, {
        type: 'doughnut', // Tipo de gráfico
        data: data,
        options: options
    });
</script>

</html>