@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
}

header {
    background-color: rgb(26, 22, 223);
    color: aliceblue;
    height: 10vh;
}


.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.caixaImg {
    height: 30vh;
}

.carImg {
    height: 6vh;
}

.containerVenda {
    border: 1px solid gray;
    height: 22vh;
    width: 10vw;
    flex-direction: column;
    justify-content: space-between;
}

.Vendas {
    font-size: 5vh;
    margin-bottom: 5vh;
    color: blue;
    font-weight: bold;
}

.card {
    flex-direction: column;
    width: 9vw;
    height: 8vh;
    margin: 10px;
    border: 1px solid gray;
    justify-content: space-between;
    padding: 4px;
}

.valor {
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: bold;
}

.valores {
    margin: 10px;
}

.grafico {
    color: gray;
    border: 1px solid gray;
    height: 20vh;
    width: 15vw;
    padding: 10px;
    flex-direction: column;
    justify-content: space-between;
}

.linha {
    width: 10vw;
}

.coluna1 {
    background-color: aqua;
    width: 6vw;
    height: 20px;
    margin: 10px;
    box-shadow: 4px 2px 32px -8px #000000;
}

.coluna2 {
    background-color: gray;
    width: 9vw;
    height: 20px;
    margin: 10px;
    box-shadow: 4px 2px 32px -8px #000000;
}

.coluna3 {
    background-color: gray;
    width: 3vw;
    height: 20px;
    margin: 10px;
    box-shadow: 4px 2px 32px -8px #000000;
}

.label {
    width: 10vw;
}

.cardAno {
    background-color: rgb(20, 3, 94);
    color: white;
    width: 3vw;
    height: 3vh;
    margin: 1px;
}

.cardInputAno {
    justify-content: flex-start;
    margin: 2% 0 2% 10%;
}

table {
    border-collapse: collapse;
    width: 80%;
}

th,
td {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

.vendasT {
    background-color: rgb(21, 62, 175);
    color: white;
}

.custoT {
    background-color: #92ac00;
    color: #dddddd;
}

.margemT {
    background-color: rgb(11, 4, 102);
    color: white;
}

.graficoChart{
    flex-direction: column;
    padding: 20px;
    margin: 10px;
    border: 1px solid gray;
    box-shadow: 5px 1px 15px -1px #000000;
}