Logo após a revisão, deve ser passado as seguintes TAGS:

1- Lista, UL, LI, OL, LI, TH

UL - lista não-ordenada
OL - lista ordenada

Logo após, deve ser passado o exercício do curriculo.

---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------

Para o pessoal que ja fez o curriculo, passar novos desafios, como por
exemplo: Colocar umaimagem de fundo no mesmo. Adicionar uma imagem como se 
fosse de perfil.

Tag DIV