<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="acoes.css">
</head>
<body>
    <button onclick="acao1()">Ação 1</button>
    <button onclick="acao2()">Ação 2</button>
    <button onclick="acao3()">Ação 3</button>
    <button onclick="acao4()">Ação 4</button>
    <section id="saida">
        
    </section>
</body>
<script src="acoes.js"></script>
</html>