<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caroline-Noite</title>
</head>
<body>
    <!-- Ensinando a fazer um formul�rio -->
    <!-- file:///C:/Users/User/Downloads/Lista%20de%20Exercicios.pdf -->

    <form>
        <input type="text" placeholder="Text">
        <input type="number" placeholder="Number">
        <input type="password" placeholder="Password">
        <input type="email" placeholder="Email">
        <input type="date" placeholder="Date">
        <input type="search" placeholder="Search">
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>

    <input type="radio" name="genero" value="M">Masculino
    <input type="radio" name="genero" value="F">Feminino<br>

    <input type="checkbox" name="vicio" value="tabaco">Tabaco
    <input type="checkbox" name="vicio" value="alcool">Alcool
    <input type="checkbox" name="vicio" value="aposta">Aposta<br>

    <input type="color">
    <input type="range">

    <fieldset>
        <legend>Formulario</legend>
        <label>Nome: </label>
        <input type="text">
        <label>Idade: </label>
        <input type="number">
    </fieldset>
   
</body>
</html>