1- Ensinar a como criar um formulário.
2- Aprendendo a fazer isso, como exercício, adicione o formulário no site em que 
construímos na sexta-feira.

Obs: No site que desenvolvemos na Sexta, possuí um cabeçalho e uma DIV 
abaixo, que chamamos de 1ªseção. Agora nesse novo exercício você vai 
adicionar esse formulário dentro de uma DIV abaixo, fazendo com que ela
seja a 2ªseção.

Tendo finalizado isso, passar a lista de exercício:
file:///C:/Users/User/Downloads/Lista%20de%20Exercicios.pdf

Usar gep para separar os itens no css