Passar para a turma sobre:

1- DIV (FAZER COM ELES);
2- TABELA (Explicar o conceito de cada tag ali dentro e fazer com eles);



 <table border="1">
            <!-- a tag thead é utilizada para a criação do cabeçalho da tabela -->
            <thead>
                <!-- a tag tr é utlizada para a criaão de uma linha -->
                <tr>
                    <!-- a tag th é utilizada para a criação de uma coluna com o texto em negrito, semelhante a tag h1-h6 -->
                    <th>Col 1</th>
                    <th>Col 2</th>
                    <th>Col 3</th>
                </tr>
            </thead>
            <!-- a tag tbody é utilizada para criar e demarcar todo o corpo da tabela -->
            <tbody>
                <tr>
                    <!-- a tag td é utizada para a criação de uma coluna -->
                    <td>Lin 1 Col 1</td>
                    <td>Lin 1 Col 2</td>
                    <td>Lin 1 Col 3</td>
                </tr>
                <tr>
                    <td>Lin 2 Col 1</td>
                    <td>Lin 2 Col 2</td>
                    <td>Lin 2 Col 3</td>
                </tr>
                <tr>
                    <td>Lin 3Col 1</td>
                    <td>Lin 3Col 2</td>
                    <td>Lin 3Col 3</td>
                </tr>
            </tbody>
        </table>